*** Settings ***
Suite Setup       Run Keywords    Go to HomePage    Check CookieMsg
Suite Teardown    Close browser
Library           SeleniumLibrary
Resource          Library/Resource.robot
Resource          Library/00_QMinds.de-Common.robot
Resource          Library/00_QMinds.de-CommonUI.robot
