*** Variables ***
${ENV}            prod    # Here we choose testing ENVironment from: prod(uction) OR test(ing)
&{HOMEPAGE}       prod=https://qualityminds.de/    test=https://qualityminds-test.de/
${BROWSER}        Chrome    # 2Click2Copy: Firefox\ Chrome
${BrowserMode}    Default    # Default
${DELAY}          0.3
